<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,430)" name="Constant"/>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant"/>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Adder"/>
    <comp lib="4" loc="(150,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,540)" name="Button"/>
    <comp lib="5" loc="(80,590)" name="Button"/>
    <comp lib="5" loc="(810,180)" name="Hex Digit Display"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(170,480)" to="(170,590)"/>
    <wire from="(170,590)" to="(340,590)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(670,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(220,300)" to="(220,470)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(340,340)" to="(340,590)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,320)" to="(450,540)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(500,340)" to="(500,590)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,590)" to="(170,590)"/>
    <wire from="(810,180)" to="(810,230)"/>
  </circuit>
</project>
