<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,430)" name="Constant"/>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant"/>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Adder"/>
    <comp lib="4" loc="(280,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,500)" name="Button">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(210,530)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,270)" name="Hex Digit Display"/>
    <comp lib="8" loc="(235,305)" name="Text">
      <a name="text" val="8 bit adder"/>
    </comp>
    <comp lib="8" loc="(285,410)" name="Text">
      <a name="text" val="Initialization FF"/>
    </comp>
    <comp lib="8" loc="(315,260)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(515,420)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="8" loc="(670,420)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="8" loc="(855,290)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,210)" to="(680,210)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(520,230)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(300,530)" to="(470,530)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(820,270)" to="(820,320)"/>
  </circuit>
</project>
