<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="4" loc="(120,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,410)" name="Button">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(260,460)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(300,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(70,350)" to="(250,350)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(800,350)" to="(910,350)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(90,190)" to="(990,190)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(990,190)" to="(990,260)"/>
  </circuit>
</project>
