<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="URISC_evo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="URISC_evo">
    <a name="circuit" val="URISC_evo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val="RTL"/>
    <appear>
      <rect height="20" stroke="none" width="50" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="75">URISC</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,840)" to="(300,980)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(140,710)" to="(140,910)"/>
    <wire from="(200,830)" to="(310,830)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(310,960)" to="(400,960)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(230,1020)" to="(440,1020)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(110,690)" to="(110,1120)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(630,1030)" to="(630,1080)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(230,1030)" to="(430,1030)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1080,800)" to="(1190,800)"/>
    <wire from="(330,730)" to="(330,800)"/>
    <wire from="(230,1040)" to="(420,1040)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(990,490)" to="(990,690)"/>
    <wire from="(230,1050)" to="(410,1050)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(730,840)" to="(730,970)"/>
    <wire from="(530,790)" to="(1040,790)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(530,1010)" to="(530,1100)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(410,1050)" to="(410,1140)"/>
    <wire from="(110,1120)" to="(210,1120)"/>
    <wire from="(530,900)" to="(530,940)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(600,350)" to="(600,770)"/>
    <wire from="(660,1010)" to="(660,1200)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(600,770)" to="(1040,770)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(230,480)" to="(230,810)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(1030,450)" to="(1030,710)"/>
    <wire from="(500,990)" to="(560,990)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(660,760)" to="(1040,760)"/>
    <wire from="(330,1170)" to="(640,1170)"/>
    <wire from="(680,800)" to="(1040,800)"/>
    <wire from="(1280,340)" to="(1280,860)"/>
    <wire from="(330,730)" to="(1260,730)"/>
    <wire from="(1100,170)" to="(1100,410)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(410,1140)" to="(570,1140)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(270,840)" to="(270,1200)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(620,1040)" to="(620,1090)"/>
    <wire from="(300,210)" to="(1010,210)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(330,940)" to="(400,940)"/>
    <wire from="(440,1030)" to="(630,1030)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(500,880)" to="(560,880)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(250,190)" to="(250,800)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(530,790)" to="(530,900)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(530,1100)" to="(560,1100)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(190,480)" to="(190,660)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(620,1090)" to="(620,1140)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(140,710)" to="(1030,710)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(660,760)" to="(660,890)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(110,690)" to="(990,690)"/>
    <wire from="(300,980)" to="(400,980)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(330,940)" to="(330,1170)"/>
    <wire from="(980,300)" to="(1130,300)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(1180,500)" to="(1180,560)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(610,1050)" to="(610,1100)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(480,840)" to="(730,840)"/>
    <wire from="(690,1020)" to="(740,1020)"/>
    <wire from="(430,1040)" to="(620,1040)"/>
    <wire from="(330,800)" to="(330,940)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(880,250)" to="(980,250)"/>
    <wire from="(640,1050)" to="(740,1050)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(500,780)" to="(500,880)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(720,1030)" to="(720,1220)"/>
    <wire from="(660,1010)" to="(740,1010)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(270,1200)" to="(660,1200)"/>
    <wire from="(1000,780)" to="(1000,1050)"/>
    <wire from="(500,780)" to="(1000,780)"/>
    <wire from="(130,660)" to="(190,660)"/>
    <wire from="(310,830)" to="(310,960)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(600,890)" to="(660,890)"/>
    <wire from="(530,940)" to="(530,1010)"/>
    <wire from="(500,990)" to="(500,1080)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(180,880)" to="(180,910)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(300,610)" to="(300,840)"/>
    <wire from="(690,1020)" to="(690,1130)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(300,320)" to="(300,610)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(640,1050)" to="(640,1170)"/>
    <wire from="(1060,860)" to="(1280,860)"/>
    <wire from="(600,1000)" to="(680,1000)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(200,820)" to="(400,820)"/>
    <wire from="(950,590)" to="(1220,590)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(680,800)" to="(680,1000)"/>
    <wire from="(420,1050)" to="(610,1050)"/>
    <wire from="(130,660)" to="(130,1050)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(500,1080)" to="(560,1080)"/>
    <wire from="(1190,540)" to="(1190,800)"/>
    <wire from="(300,1220)" to="(720,1220)"/>
    <wire from="(250,190)" to="(790,190)"/>
    <wire from="(1130,300)" to="(1210,300)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1260,550)" to="(1260,730)"/>
    <wire from="(500,880)" to="(500,990)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(300,980)" to="(300,1220)"/>
    <wire from="(330,350)" to="(330,730)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <comp lib="8" loc="(468,769)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1010,140)" name="Register">
      <a name="label" val="Prefix"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(600,1000)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1144,583)" name="Text">
      <a name="text" val="Immediate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
8201 8405 8301 404 9103 8100
</a>
      <a name="label" val="ROM_1"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(894,952)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1240,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(541,241)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="Prefix_AND"/>
    </comp>
    <comp lib="4" loc="(400,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REG_P"/>
    </comp>
    <comp lib="2" loc="(190,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1023,413)" name="Text">
      <a name="text" val="Write Select"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(180,880)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1267,300)" name="Text">
      <a name="text" val="Read Select"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(400,910)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(600,1090)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1080,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Constant"/>
    <comp lib="4" loc="(740,960)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="3" loc="(600,890)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Clock"/>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(463,909)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
